<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane id="myPane" fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml" >

    <top>
        <MenuBar id="myBar" GridPane.rowIndex="0" GridPane.columnSpan="2">
            <Menu text="File">
                <MenuItem onAction="#selectServer" text="Server IP" />
                <SeparatorMenuItem />
                <MenuItem onAction="#selectType" text="Close" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <GridPane alignment="center" hgap="10" vgap="10">
            <Label GridPane.columnSpan="2" id="myIntrod" textAlignment="JUSTIFY">What do you feel like doing?</Label>
            <Button fx:id="Seller" text="Like Selling" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#selectType"/>
            <Button id="Buyer" text="Like Buying" GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#selectType"/>
        </GridPane>
    </center>
</BorderPane>
