<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.StockController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <MenuBar GridPane.rowIndex="0" GridPane.columnSpan="2">
            <Menu text="View">
                <MenuItem id="menuIt" onAction="#getSellOffers" text="Stock offers" />
                <MenuItem id="menuIt" onAction="#getBuyOffers" text="Stock requests" />
                <MenuItem id="menuIt" onAction="#getAllTransactions" text="All Transactions" />
                <MenuItem id="menuIt" onAction="#getAllOffers" text="All Offers" />      
                <MenuItem id="menuIt" onAction="#getAllOffersMine" text="My Offers" />                               
            </Menu>
        </MenuBar>
    </top>

    <center>
        <GridPane hgap="10" vgap="10">
            <Label id="lab" GridPane.columnIndex="2" GridPane.rowSpan="3"></Label>
            <Label id="lab" GridPane.rowIndex="4" GridPane.columnIndex="1">Number of stocks</Label>
            <Label id="lab" GridPane.rowIndex="5" GridPane.columnIndex="1">Price of stocks</Label>

            <TextField id="field" GridPane.rowIndex="4" GridPane.columnIndex="2" fx:id="nrStocks"/>
            <TextField id="field" GridPane.rowIndex="5" GridPane.columnIndex="2" fx:id="priceStocks"/>

            <Button GridPane.rowIndex="7" GridPane.columnIndex="2" onAction="#startTransaction">Start transaction</Button>
        </GridPane>
    </center>
</BorderPane>
